<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8"/>
    <title>OWBO - Ontology White Board</title>
    <style>
#drop-area { border: 2px dashed #ccc; border-radius: 10px; display:inline-block; margin-top:5px; padding:10px; width:300px }
#drop-area.highlight { border-color: purple }
#onto-name { padding: 5px 2px; font-size: 14px; color: #254468; border-radius: 5px; border: 1px solid #254468; text-align:right }
.owbo_button { background: #254468; border-radius: 5px; color: white; cursor: pointer; font-size: 17px; margin: 0 10px; padding: 8px 10px; text-align: center; text-decoration: none }
.owbo_button:hover { background: #111 }
.owbo_class, .owbo_literal { cursor:pointer }
.owbo_class { stroke-width:0px; stroke:#000 }
.owbo_class:hover, .owbo_literal:hover { stroke-width:1.5px; stroke:#f00 }
.owbo_class:hover { fill:#BDE3EE }
.owbo_literal { stroke-width:1px; stroke:#254468 }
.owbo_class_name { cursor:text }
.topnav { background-color: #cde; font-family: sans-serif; overflow: hidden; padding: 5px }
    </style>
  </head>
  <body style="margin:0">
    <!-- top bar -->
    <div class="topnav" id="functions">
      <a class="owbo_button" href="javascript:showPrefixes();" title="Show prefix mappings">prefixes</a>      
      <input id="onto-name" type="text" placeholder="ontology filename" value="onto" size="16"/><span style="font-family: sans-serif;">&nbsp;.ttl</span>
      <a class="owbo_button" href="javascript:save();" title="Save to your device as Turtle file">download</a> 
      <div id="drop-area">
        <span style="color: #254468">Load:</span>
        <input type="file" id="file-input" style="color:#254468; display:none"/>
        <label class="owbo_button" for="file-input">Click or drag</label>
      </div>
    </div>
    <!-- prefix dialog -->
    <div id="prefixes" style="display: none; position: fixed; top: 20%; left: 20%; width: 60%; background: white;">
      <textarea id="prefixes_ta" style="width: 100%; height: 200px; border-radius: 5px; color: #254468">
@base <http://example.org/> .
@prefix rdf: <http://www.w3.org/1999/02/22-rdf-syntax-ns#> .
@prefix rdfs: <http://www.w3.org/2000/01/rdf-schema#> .
@prefix xsd: <http://www.w3.org/2001/XMLSchema#> .
@prefix foaf: <http://xmlns.com/foaf/0.1/> .    
      </textarea>
      <a href="javascript:showPrefixes();" style="float: right; margin-top: 5px; padding: 2px 10px; background: #254468; border-radius: 5px; color: white; text-decoration: none">OK</a>
    </div>
    
    <!-- actual drawing area --> 
    <div id="owbo_board" style="cursor:crosshair; width: 100%; height: 90vh"></div> 
 
    <!-- footer -->      
    <div style="position: fixed; bottom: 10px; left: 10px;">
      <span style="color:#888">OWBO is open source.</span> <a href="https://github.com/mdaquin/OWBO" target="_blank">GitHub</a>
    </div>
    <!-- help button and dialog -->
    <div style="position: fixed; bottom: 10px; right: 10px;" id="help_button"><a href="javascript:showHelp();" style="color: #254468; font-size: 30px; text-decoration: none;">?</a></div>
    <div id="help_dialog" style="display: none; color: #254468; border: 1px #254468 solid; border-radius: 5px; position: fixed; bottom: 10px; right: 50px; max-width: 50vw; padding: 10px;">
	  <h3 style="margin-left:15px">Commands</h3>
	  <ul>
	    <li><strong>Create class</strong>: Click/tap on the whiteboard</li>
	    <li><strong>Edit class</strong>: Click/tap on class name to rename or delete it</li>
	    <li><strong>Create property</strong>: Click/tap on class (not on name)</li>
	    <li><strong>Edit property</strong>: Click/tap on property name to rename or delete it</li>
	    <li><strong>Move class</strong>: Long click/press, then release to start dragging</li>
	  </ul>
    </div>
    
  </body> 

  <script src="loadsave.js"></script>
  <script src="draganddrop.js"></script>
  <script src="events.js"></script>  
  <script src="model.js"></script>
  
  <script>	    
// base / globals
var events = []
var classColour = "#D5EAF0"
var litColour = "#fff"
const svg = document.createElementNS("http://www.w3.org/2000/svg", "svg")
svg.setAttribute("width", "100%")
svg.setAttribute("height", "100%")
svg.onmousemove = function() {classDragOver()};
svg.onclick = function() {svg_clicked()};
(function() {
    document.getElementById("owbo_board").appendChild(svg);
    document.getElementById("file-input")
	.addEventListener("change", load, false);
})();

// variables
var creating_prop = false;
var prop_origin = undefined;
var pcount=0;
var clcount=0;
    var existingProp = {}
    
  </script>    

</html>
